<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <link rel="stylesheet" href="new1.css">
    <link rel="icon" href="https://scontent.fcrk2-4.fna.fbcdn.net/v/t1.15752-9/476664383_28629067356737117_7695191265008340308_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=0024fc&_nc_ohc=wzlAQ4PVXyYQ7kNvgEYF6dR&_nc_oc=AdhewzeaD_7svftPVDEOXr_5RSnmfAzEHu3fgWG1ZGdK7wzsTO46lg2Mn6hyK598Ukv3HvHqsR_fU59Vgvmw5Iix&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fcrk2-4.fna&oh=03_Q7cD1gEGdDhiF_Ywcig03V3u0Q9EJMQL8w64Eje4_fJYMYMCJQ&oe=67DBF486">
</head>
<body class="ABOUT">
    <button class="menu-btn" onclick="toggleMenu()">☰</button>
    <div id="side-menu" class="side-menu">
    	<a href="index.html">Home</a>
	<a href="myprojects.html">Projects</a>
	<a href="skills.html">Skills</a>        	
	<a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
<div>
        <h1>ELEMENTARY</h1>
        <p>DONTOGAN ELEMENTARY SCHOOL</p>
		<a target="_self">
		<img src="https://instagram.fcrk2-3.fna.fbcdn.net/v/t1.15752-9/479413171_539172288544812_6390979548751293455_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=0024fc&_nc_ohc=d5mjdvOv3tUQ7kNvgHoWb3z&_nc_oc=AdjofxsE-uzeuG1WzIF4y1RB6uKDixHzmS7p0NbHJPjUI_350bVbLbSoBOn0gKPjfA8nBcYhvkO8uYIrVcWucG0o&_nc_zt=23&_nc_ht=instagram.fcrk2-3.fna&oh=03_Q7cD1gGifyy6tV0XH5p9WWK2MYQ6Iq7PrvggDrGBdpg635_BMw&oe=67DC1867" width="1000" height="1000">
        </a>
		<br>
        <button>
            "GRADUATED WITH HONORS"
        </button>
    </div>
</div>
</div>
<br>
<div>
        <h1>JUNIOR AND SENIOR HIGH</h1>
        <p>BAGUIO CITY NATIONAL HIGH SCHOOL</p>
		<img src="https://instagram.fcrk4-2.fna.fbcdn.net/v/t1.15752-9/480080411_2477280255776041_8967308895157874606_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=0024fc&_nc_ohc=bd0AbalNxt4Q7kNvgHwDi9v&_nc_oc=Adi2Hw4ilT7f6GeV8L-5PvGM0gGEeB4e_8crm_0_2gOVDM46fWJ-H0E5XEUEFqRjjDj0x3eXGrQ5znI2OQbVOaO1&_nc_zt=23&_nc_ht=instagram.fcrk4-2.fna&oh=03_Q7cD1gFegcjnN0wmNHNU36KWVTC-vk2O7v-8aEQ3sBIem-oLUw&oe=67DC1829" width="1000" height="1000">
        </a>
		<br>
        <button>
             "GRADUATED WITH HONORS"
        </button>
    </div>
</div>
<br>
<div>
        <h1>COLLEGE</h1>
        <p>UNIVERSITY OF THE CORDILLERAS</p>
		<img src="https://instagram.fcrk2-3.fna.fbcdn.net/v/t1.15752-9/477033507_672929625269577_430038418254918852_n.jpg?stp=dst-jpg_s480x480_tt6&_nc_cat=110&ccb=1-7&_nc_sid=0024fc&_nc_ohc=1Tw7yFsY7pkQ7kNvgENjsnG&_nc_oc=AdjHhlQiNeQC0Pi4sb4ESvvQuIUPUv0CA1EGwPhg5CJZ6tdh2uoMtIQ6hjkjRoJr48XDbkmq9KyK4R6ypULuRz8Z&_nc_zt=23&_nc_ht=instagram.fcrk2-3.fna&oh=03_Q7cD1gERIw-tXkfseV2yE32BXHObH47NGPgWD8iJFWLZHKHfzg&oe=67DC10BB" width="1000" height="1000">
        </a>
		<br>
        <button>
            "CURRENTLY TAKING THE COURSE OF BSIT"
        </button>
    </div>
</div>
<br>
    <script src="js.js"></script>
</body>
</html>
